.elements {
  margin: 50px auto 0;
  max-width: 880px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
  gap: 20px 17px;
}

@media screen and (min-width: 320px) and (max-width: 544px) {
  .elements {
    max-width: 320px;
    margin: auto;
    grid-template-columns: auto;
    grid-template-rows: repeat(6, auto);
  }
}

@media screen and (min-width: 545px) and (max-width: 768px) {
  .elements {
    margin: auto;
    grid-template-columns: auto;
    grid-template-rows: repeat(6, auto);
  }
}

@media screen and (min-width: 769px) and (max-width: 1025px) {
  .elements {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
  }
}
